#page-create-point {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-create-point header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-create-point header a {
    display: flex;
    align-items: center;
    width: 160px;
    height: 20px;
    color: var(--title-color);
    font-weight: 700;
}

#page-create-point header a span {
    margin-right: 16px;
    background: url(../../icones/arrow-left.svg) no-repeat;
    width: 20px;
    height: 24px;
}

form {
    max-width: 730px;
    background-color: #ffffff;
    margin: 80px auto 80px;
    padding: 64px;
    border-radius: 8px;
}

form h1 {
    font-size: 36px;
}

form fieldset {
    margin-top: 64px;
    border: 0;
}

form legend {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

form legend span {
    font-size: 14px;
    color: var(--title-color);
}

form h2 {
    font-size: 24px;
}

form .field {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: 24px;
}

form .field-group {
    display: flex;
}

form input,
form select {
    background-color: var(--bg-color);
    border: 0;
    padding: 16px 24px;
    font-size: 16px;
    outline: none;
    border-radius: 8px;
}

form select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label {
    font-size: 14px;
    margin-bottom: 8px;
}


/* form .field-group .field+.field {
    margin-left: 24px;
} */

form .field-group .field:nth-of-type(2) {
    margin-left: 24px;
}

form button {
    width: 260px;
    height: 56px;
    background-color: var(--primary-color);
    border: 0;
    border-radius: 8px;
    margin-top: 40px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    transform: translate3d(0, 0, 0);
    transition-duration: background-color 0.4s;
}

form button:hover {
    background-color: var(--btn-hover);
}

form fieldset legend h2 {
    flex-grow: 1;
}

.items-grid li img,
.items-grid li span {
    pointer-events: none;
}

.items-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16px;
}

.items-grid li {
    cursor: pointer;
    list-style: none;
    background-color: #f5f5f5;
    border: 2px solid #f5f5f5;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 180px;
    padding: 32px 24px 16px 24px;
    text-align: center;
}

.items-grid li span {
    display: flex;
    flex-grow: 1;
    align-items: center;
    color: var(--title-color);
    margin-top: 12px;
}

li.selected {
    background-color: #e1faec;
    border: 2px solid #34cb79;
}