body {
    background-color: #FFFFFF;
}

body::after {
    content: "";
    display: block;
    position: absolute;
    height: 16rem;
    background-color: #F0F0F5;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: -1;
}

#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 48px;
}

#page-search-results header a {
    display: flex;
    align-items: center;
    width: 160px;
    height: 20px;
    color: var(--title-color);
    font-weight: 700;
}

#page-search-results header a span {
    margin-right: 16px;
    background: url(../../icones/arrow-left.svg) no-repeat;
    width: 20px;
    height: 24px;
}

main {
    margin: 48px 0;
}

main h4 {
    font-family: roboto, sans-serif;
    font-weight: 400;
    margin-bottom: 32px;
}

main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

main .card img {
    width: 100%;
    width: 100%;
    height: 150px;
    overflow: hidden;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
}

main .card h1 {
    margin-top: 32px;
    font-size: 36px;
    line-height: 41px;
    color: #322153;
}

main .card h3 {
    margin: 24px 0;
    font-family: roboto, sans-serif;
    font-weight: 700;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color)
}

main .card p {
    font-size: 16px;
    line-height: 26px;
}